#define a handler for Django & ZeroMQ 
django_server = Handler(send_spec='tcp://127.0.0.1:9997',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378',
                       recv_spec='tcp://127.0.0.1:9996', recv_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec378') 

django_server_r = Handler(send_spec='tcp://127.0.0.1:9997',
                       send_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec379',
                       recv_spec='tcp://127.0.0.1:9996', recv_ident='34f9ceee-cd52-4b7f-b197-88bf2f0ec379') 

static_server = Dir(base = 'static/', index_file = 'index.html', default_ctype='text/plain')
#define server routes 
routes = { 
    '/': django_server,
    '/static': static_server
}
 
routes_r = { 
    '/': django_server_r,
    '/static': static_server
}
#server definition 
main_redirect = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c4",
    access_log="/logs/access.http.log",
    error_log="/logs/error.http.log",
    chroot=".",
    pid_file="/run/mongrel2.http.pid",
    default_host="rum.mit.edu",
    name="main-http",
    port=80,
    hosts=[
        Host(name="rum.mit.edu", routes=routes_r)
    ]
)

main_ssl = Server( 
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    chroot=".",
    pid_file="/run/mongrel2.pid",
    default_host="rum.mit.edu",
    name="main",
    port=443,
    use_ssl=1,
    hosts=[ 
        Host(name="rum.mit.edu", routes=routes) 
    ] 
) 

#tell mongrel what to run 
servers = [main_ssl]
#servers = [main_redirect]

settings = {
    "certdir": "./certs/"
}
